{
  "name": "aichild-server",
  "version": "1.0.0",
  "description": "AI Child Generation Server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "node-fetch": "^2.6.7"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "keywords": ["ai", "child", "generation", "server"],
  "author": "AI Child Team",
  "license": "MIT"
}